{
  "name": "slacking-pigeons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server",
    "build": "webpack",
    "build:prod": "webpack -p --optimize-minimize"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "preact": "^8.2.1",
    "preact-compat": "^3.16.0",
    "react-motion": "^0.5.0",
    "react-textarea-autosize": "^5.1.0",
    "socket.io-client": "^2.0.3",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.2",
    "source-map-loader": "^0.2.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
