{
  "name": "slacking-pigeons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && cd .. && cd server && npm install",
    "lint": "find . -name \"*.tsx\" -o -name \"*.ts\" | grep -v -f .gitignore | xargs tslint",
    "prettier:base": "prettier --single-quote --trailing-comma es5 --no-semi --write",
    "prettify": "find . -name \"*.tsx\" -o -name \"*.ts\" | grep -v -f .gitignore | xargs npm run prettier:base",
    "start": "cd server && npm run start",
    "build": "cd client && npm run build:prod && cd ../server && npm run build",
    "deploy": "source .env.prod && SERVER_HOST=$SERVER_HOST TEAM_ID=$TEAM_ID npm run build && cd server/dist && now --public -e SLACK_CLIENT_ID=$SLACK_CLIENT_ID -e SLACK_VERIFICATION_TOKEN=$SLACK_VERIFICATION_TOKEN -e SLACK_CLIENT_SECRET=$SLACK_CLIENT_SECRET -e MONGO_URL=$MONGO_URL && now alias"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/micro": "^7.3.0",
    "@types/react-dom": "^15.5.1",
    "@types/react-textarea-autosize": "^4.3.1",
    "@types/socket.io": "^1.4.29",
    "@types/socket.io-client": "^1.4.29",
    "prettier": "^1.5.3",
    "tslint": "^5.5.0",
    "tslint-config-prettier": "^1.3.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.1.0",
    "typescript": "^2.4.2",
    "vrsource-tslint-rules": "^5.1.0"
  }
}
