{
  "name": "slacking-pigeons-server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "../node_modules/.bin/tsc --p ./tsconfig.json",
    "start": "source ../.env && OAUTH_TOKEN=$OAUTH_TOKEN BOT_ID=$BOT_ID VERIFICATION_TOKEN=$VERIFICATION_TOKEN CHANNEL=$CHANNEL MONGO_URL=$MONGO_URL node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "micro": "^7.3.3",
    "microrouter": "^2.2.1",
    "monk": "^6.0.1",
    "socket.io": "^2.0.3"
  }
}
